<?xml version='1.0' encoding='UTF-8'?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/" version="3.0" xml:lang="en" unique-identifier="pub-identifier">
  <metadata>
    <dc:identifier id="pub-identifier">urn:isbn:9781593275761</dc:identifier>
    <meta id="meta-identifier" property="dcterms:identifier">urn:isbn:9781593275761</meta>
    <dc:title id="pub-title">The Principles of Object-Oriented Javascript</dc:title>
    <meta property="dcterms:title" id="meta-title">The Principles of Object-Oriented Javascript</meta>
    <dc:language id="pub-language">en</dc:language>
    <meta property="dcterms:language" id="meta-language">en</meta>
    <meta property="dcterms:modified">2014-01-30T05:18:30Z</meta>
    <!--The preceding date value is actually local time (not UTC) in UTC format because there is no function in XSLT 1.0 to generate a correct UTC time-->
    <meta property="dcterms:rights">Copyright © 2014 </meta>
    <dc:rights>Copyright © 2014 </dc:rights>
    <meta property="dcterms:publisher">No Starch Press</meta>
    <dc:publisher>No Starch Press</dc:publisher>
    <meta property="dcterms:subject">COMPUTERS / Programming Languages / JavaScript</meta>
    <dc:subject>COMPUTERS / Programming Languages / JavaScript</dc:subject>
    <meta property="dcterms:date">2014-02-14</meta>
    <dc:date>2014-02-14</dc:date>
    <meta property="dcterms:description">&lt;p&gt;&lt;em&gt;The Principles of Object-Oriented JavaScript&lt;/em&gt; helps experienced programmers understand JavaScript’s unique approach to object-oriented programming so they can tackle their problems effectively, and with less code.&lt;/p&gt;</meta>
    <dc:description>&lt;p&gt;&lt;em&gt;The Principles of Object-Oriented JavaScript&lt;/em&gt; helps experienced programmers understand JavaScript’s unique approach to object-oriented programming so they can tackle their problems effectively, and with less code.&lt;/p&gt;</dc:description>
    <meta id="meta-creator18" property="dcterms:creator">Nicholas C. Zakas</meta>
    <dc:creator id="pub-creator18">Nicholas C. Zakas</dc:creator>
    <meta name="cover" content="cover-image"/>
    <meta property="ibooks:specified-fonts">true</meta>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="epub.embedded.font.1" href="DejaVuSerif.otf" media-type="application/vnd.ms-opentype"/>
    <item id="epub.embedded.font.2" href="DejaVuSans-Bold.otf" media-type="application/vnd.ms-opentype"/>
    <item id="epub.embedded.font.3" href="UbuntuMono-Regular.otf" media-type="application/vnd.ms-opentype"/>
    <item id="epub.embedded.font.4" href="UbuntuMono-Bold.otf" media-type="application/vnd.ms-opentype"/>
    <item id="epub.embedded.font.5" href="UbuntuMono-BoldItalic.otf" media-type="application/vnd.ms-opentype"/>
    <item id="epub.embedded.font.6" href="UbuntuMono-Italic.otf" media-type="application/vnd.ms-opentype"/>
    <item id="htmltoc" properties="nav" media-type="application/xhtml+xml" href="bk01-toc.html"/>
    <item media-type="text/css" id="html-css" href="core.css"/>
    <item id="cover" href="cover.html" media-type="application/xhtml+xml"/>
    <item id="cover-image" properties="cover-image" href="orm_front_cover.jpg" media-type="image/jpeg"/>
    <item id="id-id622545" href="index.html" media-type="application/xhtml+xml"/>
    <item id="id-id416717" href="pr01.html" media-type="application/xhtml+xml"/>
    <item id="id-id404980" href="pr02.html" media-type="application/xhtml+xml"/>
    <item id="id-id609010" href="pr03.html" media-type="application/xhtml+xml"/>
    <item id="id-id401157" href="pr04.html" media-type="application/xhtml+xml"/>
    <item id="id-id415864" href="ch01.html" media-type="application/xhtml+xml"/>
    <item id="id-id417696" href="ch02.html" media-type="application/xhtml+xml"/>
    <item id="id-id612225" href="ch03.html" media-type="application/xhtml+xml"/>
    <item id="id-id635907" href="ch04.html" media-type="application/xhtml+xml"/>
    <item id="id-id656079" href="ch05.html" media-type="application/xhtml+xml"/>
    <item id="id-id408539" href="ch06.html" media-type="application/xhtml+xml"/>
    <item id="id-id574768" href="pr05.html" media-type="application/xhtml+xml"/>
    <item id="id-id574750" href="author_bios.html" media-type="application/xhtml+xml"/>
    <item id="id-id574700" href="copyright.html" media-type="application/xhtml+xml"/>
    <item id="id979578" href="figs/web/oojs01_01.png.jpg" media-type="image/jpeg"/>
    <item id="id979488" href="figs/web/oojs01_02.png.jpg" media-type="image/jpeg"/>
    <item id="id979625" href="figs/web/oojs01_03-new.png" media-type="image/png"/>
    <item id="id984528" href="figs/web/oojs03_01.png.jpg" media-type="image/jpeg"/>
    <item id="id979784" href="figs/web/oojs03_02.png.jpg" media-type="image/jpeg"/>
    <item id="id979471" href="figs/web/oojs04_01.png" media-type="image/png"/>
    <item id="id979317" href="figs/web/oojs04_02.png.jpg" media-type="image/jpeg"/>
    <item id="id979617" href="figs/web/oojs04_03.png.jpg" media-type="image/jpeg"/>
    <item id="id1009572" href="figs/web/oojs05_01.png.jpg" media-type="image/jpeg"/>
    <item id="id1009576" href="figs/web/oojs05_02.png.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover" linear="yes"/>
    <itemref idref="id-id622545"/>
    <itemref idref="id-id416717"/>
    <itemref idref="id-id404980"/>
    <itemref idref="id-id609010"/>
    <itemref idref="id-id401157"/>
    <itemref idref="id-id415864"/>
    <itemref idref="id-id417696"/>
    <itemref idref="id-id612225"/>
    <itemref idref="id-id635907"/>
    <itemref idref="id-id656079"/>
    <itemref idref="id-id408539"/>
    <itemref idref="id-id574768"/>
    <itemref idref="id-id574750"/>
    <itemref idref="id-id574700"/>
  </spine>
  <guide>
    <reference href="cover.html" type="cover" title="Cover"/>
    <reference href="bk01-toc.html" type="toc" title="Table of Contents"/>
    <reference href="index.html" type="text"/>
  </guide>
</package>