2019-04-23 00:11:19 -0500

/usr/local/Cellar/postgresql/11.2_1/bin/initdb
--locale=C
-E
UTF-8
/usr/local/var/postgres

The files belonging to this database system will be owned by user "haydenbradshaw".
This user must also own the server process.

The database cluster will be initialized with locale "C".
The default text search configuration will be set to "english".

Data page checksums are disabled.

fixing permissions on existing directory /usr/local/var/postgres ... ok
creating subdirectories ... ok
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting dynamic shared memory implementation ... posix
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
syncing data to disk ... ok

WARNING: enabling "trust" authentication for local connections
You can change this by editing pg_hba.conf or using the option -A, or
--auth-local and --auth-host, the next time you run initdb.

Success. You can now start the database server using:

    /usr/local/Cellar/postgresql/11.2_1/bin/pg_ctl -D /usr/local/var/postgres -l logfile start

