Process:               ReportCrash [911]
Path:                  /System/Library/CoreServices/ReportCrash
Identifier:            ReportCrash
Version:               938.23
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           ReportCrash [911]
User ID:               501

Date/Time:             2019-04-22 22:54:35.999 -0500
OS Version:            Mac OS X 10.14.3 (18D42)
Report Version:        12
Anonymous UUID:        F301E18A-117E-8E31-9208-2B56A48CCD2D

Sleep/Wake UUID:       8C80D6A8-67C0-417C-88B7-A4E3ADC96954

Time Awake Since Boot: 6900 seconds
Time Since Wake:       6100 seconds

System Integrity Protection: enabled

Crashed Thread:        1

Exception Type:        EXC_BAD_ACCESS (SIGBUS)
Exception Codes:       KERN_MEMORY_ERROR at 0x0000000103ec7014
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Bus error: 10
Termination Reason:    Namespace SIGNAL, Code 0xa
Terminating Process:   exc handler [911]

VM Regions Near 0x103ec7014:
    VM_ALLOCATE            0000000103ec5000-0000000103ec7000 [    8K] r--/r-- SM=COW  
--> mapped file            0000000103ec7000-0000000103ec8000 [    4K] r--/r-- SM=COW  
    mapped file            0000000103ec8000-0000000103f16000 [  312K] r--/r-- SM=ALI  

Application Specific Information:
dyld3 mode
Analyzing process: Code Helper[2606], path: ???; parent process: Electron[2605], path: not found
 

Thread 0:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff7489917a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff748996d0 mach_msg + 60
2   com.apple.CoreFoundation      	0x00007fff4747a238 __CFRunLoopServiceMachPort + 336
3   com.apple.CoreFoundation      	0x00007fff47479786 __CFRunLoopRun + 1661
4   com.apple.CoreFoundation      	0x00007fff47478eb6 CFRunLoopRunSpecific + 467
5   com.apple.Foundation          	0x00007fff497fd4aa -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 280
6   com.apple.Foundation          	0x00007fff497fd37f -[NSRunLoop(NSRunLoop) run] + 76
7   ReportCrash                   	0x0000000103e3ed78 0x103e3d000 + 7544
8   libdyld.dylib                 	0x00007fff7475fed9 start + 1

Thread 1 Crashed:
0   libdyld.dylib                 	0x00007fff74751d3f invocation function for block in dyld_process_info_base::addInfoFromRemoteLoadCommands(unsigned int, unsigned long long) + 17
1   libdyld.dylib                 	0x00007fff74761f41 withRemoteBuffer(unsigned int, unsigned long long, unsigned long, bool, bool, int*, void (void*, unsigned long) block_pointer) + 84
2   libdyld.dylib                 	0x00007fff7476237b dyld_process_info_base::addInfoFromRemoteLoadCommands(unsigned int, unsigned long long) + 197
3   libdyld.dylib                 	0x00007fff7476213c dyld_process_info_base::addImage(unsigned int, bool, unsigned long long, unsigned long long, char const*) + 196
4   libdyld.dylib                 	0x00007fff74763f1d invocation function for block in std::__1::unique_ptr<dyld_process_info_base, dyld_process_info_deleter> dyld_process_info_base::make<dyld_all_image_infos_64, dyld_image_info_64>(unsigned int, dyld_all_image_infos_64 const&, unsigned long long, int*) + 581
5   libdyld.dylib                 	0x00007fff74761f41 withRemoteBuffer(unsigned int, unsigned long long, unsigned long, bool, bool, int*, void (void*, unsigned long) block_pointer) + 84
6   libdyld.dylib                 	0x00007fff74762c5d std::__1::unique_ptr<dyld_process_info_base, dyld_process_info_deleter> dyld_process_info_base::make<dyld_all_image_infos_64, dyld_image_info_64>(unsigned int, dyld_all_image_infos_64 const&, unsigned long long, int*) + 313
7   libdyld.dylib                 	0x00007fff7476284a ___dyld_process_info_create_block_invoke + 49
8   libdyld.dylib                 	0x00007fff74761f41 withRemoteBuffer(unsigned int, unsigned long long, unsigned long, bool, bool, int*, void (void*, unsigned long) block_pointer) + 84
9   libdyld.dylib                 	0x00007fff7476280c _dyld_process_info_create + 272
10  com.apple.CoreSymbolication   	0x00007fff5c3d6958 CSCppMachTask::refresh_process_info() + 54
11  com.apple.CoreSymbolication   	0x00007fff5c37679c CSCppMachTask::initialize() + 68
12  com.apple.CoreSymbolication   	0x00007fff5c3d6838 CSCppMachTask::CSCppMachTask(unsigned int, int) + 40
13  com.apple.CoreSymbolication   	0x00007fff5c38cd69 std::__1::unique_ptr<CSCppMachTask, std::__1::default_delete<CSCppMachTask> > make_unique<CSCppMachTask, unsigned int&, int&>(unsigned int&&&, int&&&) + 48
14  com.apple.CoreSymbolication   	0x00007fff5c38c98d CSSymbolicatorCreateWithTaskPidFlagsAndNotification + 40
15  ReportCrash                   	0x0000000103e41e90 0x103e3d000 + 20112
16  ReportCrash                   	0x0000000103e3f3c5 0x103e3d000 + 9157
17  ReportCrash                   	0x0000000103e5494d 0x103e3d000 + 96589
18  ReportCrash                   	0x0000000103e549da 0x103e3d000 + 96730
19  libsystem_kernel.dylib        	0x00007fff748a08ab mach_msg_server_once + 475
20  ReportCrash                   	0x0000000103e3e9db 0x103e3d000 + 6619
21  libsystem_pthread.dylib       	0x00007fff74953305 _pthread_body + 126
22  libsystem_pthread.dylib       	0x00007fff7495626f _pthread_start + 70
23  libsystem_pthread.dylib       	0x00007fff74952415 thread_start + 13

Thread 2:
0   libsystem_pthread.dylib       	0x00007fff749523f8 start_wqthread + 0
1   ???                           	0x0000000054485244 0 + 1414025796

Thread 3:
0   libsystem_kernel.dylib        	0x00007fff7489917a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff748996d0 mach_msg + 60
2   libsystem_kernel.dylib        	0x00007fff748a07f0 mach_msg_server_once + 288
3   ReportCrash                   	0x0000000103e3e9db 0x103e3d000 + 6619
4   libsystem_pthread.dylib       	0x00007fff74953305 _pthread_body + 126
5   libsystem_pthread.dylib       	0x00007fff7495626f _pthread_start + 70
6   libsystem_pthread.dylib       	0x00007fff74952415 thread_start + 13

Thread 1 crashed with X86 Thread State (64-bit):
  rax: 0x0000700008e45848  rbx: 0x0000700008e457b8  rcx: 0x0000000000000000  rdx: 0x0000000000001000
  rdi: 0x00007f9042810800  rsi: 0x0000000103ec7000  rbp: 0x0000700008e45760  rsp: 0x0000700008e45750
   r8: 0x0000000000000000   r9: 0x000000010a868000  r10: 0x0000000000000000  r11: 0x0000000000000000
  r12: 0x000000010a868000  r13: 0x0000700008e45828  r14: 0x0000700008e45770  r15: 0x00007f9042810800
  rip: 0x00007fff74751d3f  rfl: 0x0000000000010246  cr2: 0x0000000103ec7014
  
Logical CPU:     1
Error Code:      0x00000004
Trap Number:     14


Binary Images:
       0x103e3d000 -        0x103e5cfff  ReportCrash (938.23) <494DA09D-897C-3057-8B72-EDD730160C93> /System/Library/CoreServices/ReportCrash
       0x108067000 -        0x1080e5a87  dyld (655.1) <3EBA447F-A546-366B-B302-8DC3B21A3E30> /usr/lib/dyld
    0x7fff43574000 -     0x7fff43574fff  com.apple.Accelerate (1.11 - Accelerate 1.11) <FC9BE0AB-2371-3ACB-9FD8-A1D439CC4C49> /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
    0x7fff4358c000 -     0x7fff43e80fcf  com.apple.vImage (8.1 - ???) <D6FBBB13-4760-3811-AF3E-F2B6626B70F6> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
    0x7fff43e81000 -     0x7fff4402cfcf  libBLAS.dylib (1243.200.4) <432DB967-86BB-3645-8838-CE91CBF51CFA> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
    0x7fff4402d000 -     0x7fff44072fff  libBNNS.dylib (38.200.5) <FE0872E1-B992-369F-BD01-2EABBDD318F1> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBNNS.dylib
    0x7fff44073000 -     0x7fff4442cfff  libLAPACK.dylib (1243.200.4) <670B40E4-AE2F-3311-8ACC-E355F9A36769> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
    0x7fff4442d000 -     0x7fff44442ffb  libLinearAlgebra.dylib (1243.200.4) <4F53BB84-19EB-3B37-ADD7-553077851007> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLinearAlgebra.dylib
    0x7fff44443000 -     0x7fff44448ff3  libQuadrature.dylib (3.200.2) <4FBCAC0A-81A4-3C53-8458-27F3569C809D> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libQuadrature.dylib
    0x7fff44449000 -     0x7fff444c6ffb  libSparse.dylib (79.200.5) <2D650C50-E87E-3F24-9BFA-C8EB6DE1A6E9> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparse.dylib
    0x7fff444c7000 -     0x7fff444d9ffb  libSparseBLAS.dylib (1243.200.4) <16E0C963-955E-3197-9EE0-256A61DB9D57> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparseBLAS.dylib
    0x7fff444da000 -     0x7fff44678fdb  libvDSP.dylib (671.220.1) <95AA3236-5D63-35AF-9305-FDC361365110> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
    0x7fff44679000 -     0x7fff447f0ff3  libvMisc.dylib (671.220.1) <6F0164E4-3812-3F1D-AEBC-AF3AFF207FB6> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
    0x7fff447f1000 -     0x7fff447f1fff  com.apple.Accelerate.vecLib (3.11 - vecLib 3.11) <0AB4E69A-8159-3BA5-984D-002B5ACB175C> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
    0x7fff449a2000 -     0x7fff457c3ffb  com.apple.AppKit (6.9 - 1671.20.108) <E7FC3DD5-3FE4-32DC-9897-C1B81BB4C211> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
    0x7fff45815000 -     0x7fff45815fff  com.apple.ApplicationServices (50.1 - 50.1) <86D6F10E-21F8-3CDC-9838-EB07A1C54BA9> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
    0x7fff45816000 -     0x7fff45881ff7  com.apple.ApplicationServices.ATS (377 - 453.11) <4080F8BE-F2A2-3707-8754-436FBDB1DAF1> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
    0x7fff4591a000 -     0x7fff45a39fff  libFontParser.dylib (228.6) <BBCBEE2C-5B55-3278-B81D-22D72466753E> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontParser.dylib
    0x7fff45a3a000 -     0x7fff45a85ff7  libFontRegistry.dylib (228.12.1.1) <B515718C-81BC-3705-A207-7215486C6D28> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontRegistry.dylib
    0x7fff45b81000 -     0x7fff45b85ff3  com.apple.ColorSyncLegacy (4.13.0 - 1) <4B1238CC-9B77-3AA5-8329-EE3C736F07EA> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSyncLegacy.framework/Versions/A/ColorSyncLegacy
    0x7fff45c22000 -     0x7fff45c74ff3  com.apple.HIServices (1.22 - 627.14.2) <1F851BF9-AD29-3558-9EA5-AAD9BAAAC823> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
    0x7fff45c75000 -     0x7fff45c83ff3  com.apple.LangAnalysis (1.7.0 - 1.7.0) <5654723A-7B3B-391F-B9F7-0DE4D5940185> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
    0x7fff45c84000 -     0x7fff45cd0fff  com.apple.print.framework.PrintCore (14.2 - 503.8) <F1246C9A-2216-3390-8DF1-89304F47CE5D> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
    0x7fff45cd1000 -     0x7fff45d0cff7  com.apple.QD (3.12 - 407.2) <F6B648DA-DA39-3EB4-B593-1B7E316661CD> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
    0x7fff45d0d000 -     0x7fff45d19ff7  com.apple.speech.synthesis.framework (8.1.0 - 8.1.0) <CF19C8B6-AAD5-3DCF-ABD0-3BABB44D119C> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
    0x7fff45d1a000 -     0x7fff45fb7fff  com.apple.audio.toolbox.AudioToolbox (1.14 - 1.14) <5D484151-F269-3D98-B507-0544A6B950AC> /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
    0x7fff45fb9000 -     0x7fff45fb9fff  com.apple.audio.units.AudioUnit (1.14 - 1.14) <91100E0A-C14D-3E6C-B095-0C4109AC6694> /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit
    0x7fff4631d000 -     0x7fff466defff  com.apple.CFNetwork (976 - 976) <A434842F-305B-301D-8F88-373CA7BF7196> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
    0x7fff466f8000 -     0x7fff469ffff7  com.apple.HIToolbox (2.1.1 - 917.3) <8FEBBC30-9C36-3AD4-BC4C-AE3537E8943D> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
    0x7fff46a0a000 -     0x7fff46a9eff3  com.apple.ink.framework (10.9 - 225) <344AACCC-E997-3498-8B1D-2EFD3A889205> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink
    0x7fff46adf000 -     0x7fff46ae5ff7  com.apple.speech.recognition.framework (6.0.3 - 6.0.3) <F7E95C56-19E8-30A1-9594-84D4DD89F6D4> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition
    0x7fff46c1c000 -     0x7fff46ce8fff  com.apple.ColorSync (4.13.0 - 3340) <2F45EB01-0C51-3D25-9836-18F99222E1C7> /System/Library/Frameworks/ColorSync.framework/Versions/A/ColorSync
    0x7fff46e83000 -     0x7fff46f13fff  com.apple.audio.CoreAudio (4.3.0 - 4.3.0) <1E7EF105-B843-370D-884E-0A43E1A5800B> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
    0x7fff46f79000 -     0x7fff46fa4ff7  com.apple.CoreBluetooth (1.0 - 1) <F041753E-7709-3FA4-ADA3-6B37296D92FB> /System/Library/Frameworks/CoreBluetooth.framework/Versions/A/CoreBluetooth
    0x7fff46fa5000 -     0x7fff47353fff  com.apple.CoreData (120 - 866.1) <FD7900C2-5A00-3560-9F37-6EED4DDFE873> /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
    0x7fff47354000 -     0x7fff4743dff7  com.apple.CoreDisplay (101.3 - 106.2) <EE0D334B-8B71-3A70-9F90-677171D6762F> /System/Library/Frameworks/CoreDisplay.framework/Versions/A/CoreDisplay
    0x7fff4743e000 -     0x7fff4788cff7  com.apple.CoreFoundation (6.9 - 1561) <11315B67-F976-35E3-92E0-67DCD59B4DB4> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff4788e000 -     0x7fff47f38ff7  com.apple.CoreGraphics (2.0 - 1249.2) <9F212010-3F68-33E7-AC96-716BD2BC90E4> /System/Library/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
    0x7fff47f3a000 -     0x7fff48263fff  com.apple.CoreImage (14.2.0 - 720.0.130) <B356BA95-EDD3-35D8-9E4B-250AF6C6DDF9> /System/Library/Frameworks/CoreImage.framework/Versions/A/CoreImage
    0x7fff48719000 -     0x7fff48719fff  com.apple.CoreServices (941 - 941) <485E8CFA-0DE1-3864-A333-775A869A3C43> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
    0x7fff4871a000 -     0x7fff48798ffb  com.apple.AE (771 - 771) <4B009524-699E-3891-98DD-E3B6BB433C8F> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
    0x7fff48799000 -     0x7fff48a71ff7  com.apple.CoreServices.CarbonCore (1178.16 - 1178.16) <17FC2B9E-EB6C-3768-A2D0-6E086F2563D9> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
    0x7fff48a72000 -     0x7fff48abcff7  com.apple.DictionaryServices (1.2 - 284.16.3) <1DAC9153-FB5A-3798-8797-CBFEFF227F71> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
    0x7fff48abd000 -     0x7fff48ac5ffb  com.apple.CoreServices.FSEvents (1239.200.12 - 1239.200.12) <8E1507EA-F0A8-3845-B32D-4FBC1381E89C> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/FSEvents.framework/Versions/A/FSEvents
    0x7fff48ac6000 -     0x7fff48c91fff  com.apple.LaunchServices (941 - 941) <A8E42760-995C-35E2-BF4A-C96FD0633B29> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
    0x7fff48c92000 -     0x7fff48d34fff  com.apple.Metadata (10.7.0 - 1191.53) <48609998-8A34-3CAF-8A42-52C180809656> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
    0x7fff48d35000 -     0x7fff48d80ff7  com.apple.CoreServices.OSServices (941 - 941) <1B9EA259-09DF-332B-807A-BD50F3184CAC> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
    0x7fff48d81000 -     0x7fff48defff7  com.apple.SearchKit (1.4.0 - 1.4.0) <CEC29BB5-D28E-3424-84FE-70756E521F3B> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
    0x7fff48df0000 -     0x7fff48e14ffb  com.apple.coreservices.SharedFileList (71.27 - 71.27) <6389B59D-DDAC-3C97-A982-137B9B1FB734> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SharedFileList.framework/Versions/A/SharedFileList
    0x7fff4915c000 -     0x7fff492c1ffb  com.apple.CoreText (352.0 - 584.26) <5F61037C-825D-37A4-9091-0047413CC213> /System/Library/Frameworks/CoreText.framework/Versions/A/CoreText
    0x7fff492c2000 -     0x7fff492fffff  com.apple.CoreVideo (1.8 - 0.0) <34EC73F1-F0ED-32F5-B96E-7683B1F9A7A2> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
    0x7fff49300000 -     0x7fff49396ffb  com.apple.framework.CoreWLAN (13.0 - 1370.8) <32426190-3455-3049-8C09-0EC04D9C1279> /System/Library/Frameworks/CoreWLAN.framework/Versions/A/CoreWLAN
    0x7fff49613000 -     0x7fff49618fff  com.apple.DiskArbitration (2.7 - 2.7) <97707A79-30E7-3D99-AA20-B992B0900BC4> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
    0x7fff497e1000 -     0x7fff49baffff  com.apple.Foundation (6.9 - 1561) <27FD022F-F0E3-3053-BADA-DF9BF856CA85> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7fff49c20000 -     0x7fff49c50ff3  com.apple.GSS (4.0 - 2.0) <86D07291-5DFC-30C2-9A18-5FCEDB0BE621> /System/Library/Frameworks/GSS.framework/Versions/A/GSS
    0x7fff49d6a000 -     0x7fff49e74ff3  com.apple.Bluetooth (6.0.10 - 6.0.10f1) <B3E7A841-1D1B-3043-A2C9-398928CB31AB> /System/Library/Frameworks/IOBluetooth.framework/Versions/A/IOBluetooth
    0x7fff49ed6000 -     0x7fff49f69fff  com.apple.framework.IOKit (2.0.2 - 1483.240.1) <241690BB-8AFA-3B6A-A210-67874197CB59> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
    0x7fff49f6b000 -     0x7fff49f75ff7  com.apple.IOSurface (255.1 - 255.1) <58826B1A-38E8-3C76-8FFC-76C9282DA893> /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface
    0x7fff49fcc000 -     0x7fff4a16dff7  com.apple.ImageIO.framework (3.3.0 - 1822.1) <1451559D-4224-3F53-A976-16CF186DDE80> /System/Library/Frameworks/ImageIO.framework/Versions/A/ImageIO
    0x7fff4a16e000 -     0x7fff4a172ffb  libGIF.dylib (1822.1) <9084A1A9-0AB3-314E-B76F-6642EAFD367A> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
    0x7fff4a173000 -     0x7fff4a258ff7  libJP2.dylib (1822.1) <8138A169-983C-3ACF-B05C-81317D8A3792> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib
    0x7fff4a259000 -     0x7fff4a27effb  libJPEG.dylib (1822.1) <54E1BA95-B7C7-3078-921D-909B8EB33A84> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
    0x7fff4a552000 -     0x7fff4a578ff3  libPng.dylib (1822.1) <5AFB0813-562F-3DB9-A4AD-A6FCABA63A2D> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
    0x7fff4a579000 -     0x7fff4a57bff7  libRadiance.dylib (1822.1) <8CAA370A-A46C-3EA1-8338-F42AD183C19C> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
    0x7fff4a57c000 -     0x7fff4a5c9ffb  libTIFF.dylib (1822.1) <4748924B-8F25-30A9-95BF-0A106E908B36> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
    0x7fff4b673000 -     0x7fff4b68cfff  com.apple.Kerberos (3.0 - 1) <5D1B0593-3C0E-32D5-AAE5-ABC22A98B639> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
    0x7fff4c0ae000 -     0x7fff4c141fff  com.apple.Metal (158.5 - 158.5) <72BF7187-81FE-389B-882F-7B2587FEB455> /System/Library/Frameworks/Metal.framework/Versions/A/Metal
    0x7fff4c15e000 -     0x7fff4c17eff7  com.apple.MetalPerformanceShaders.MPSCore (1.0 - 1) <18281B14-0C6A-38F8-AB80-2D4BB0743C88> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSCore.framework/Versions/A/MPSCore
    0x7fff4c17f000 -     0x7fff4c1fdff7  com.apple.MetalPerformanceShaders.MPSImage (1.0 - 1) <BEAF764B-362B-3C45-86F5-2AFBA5FA0F47> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSImage.framework/Versions/A/MPSImage
    0x7fff4c1fe000 -     0x7fff4c226fff  com.apple.MetalPerformanceShaders.MPSMatrix (1.0 - 1) <116D6C1A-2FD7-3743-95A0-CDDA3D459529> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSMatrix.framework/Versions/A/MPSMatrix
    0x7fff4c227000 -     0x7fff4c359ff7  com.apple.MetalPerformanceShaders.MPSNeuralNetwork (1.0 - 1) <88E80BEE-3D2B-328B-80D4-F4717BDB2E9F> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSNeuralNetwork.framework/Versions/A/MPSNeuralNetwork
    0x7fff4c35a000 -     0x7fff4c375ff7  com.apple.MetalPerformanceShaders.MPSRayIntersector (1.0 - 1) <E0E652B0-1624-3435-AD60-83A9C4B59852> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSRayIntersector.framework/Versions/A/MPSRayIntersector
    0x7fff4c376000 -     0x7fff4c376ff7  com.apple.MetalPerformanceShaders.MetalPerformanceShaders (1.0 - 1) <1BBA8BC8-49C6-3C9B-B985-7CE4373E3553> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/MetalPerformanceShaders
    0x7fff4d574000 -     0x7fff4d580ffb  com.apple.NetFS (6.0 - 4.0) <918DF6CD-2DB0-36A8-B869-5EF637A06C0D> /System/Library/Frameworks/NetFS.framework/Versions/A/NetFS
    0x7fff50040000 -     0x7fff50098fff  com.apple.opencl (2.15.1 - 2.15.1) <CC9439C3-FF30-38D2-BF2F-EA0EF1B5775E> /System/Library/Frameworks/OpenCL.framework/Versions/A/OpenCL
    0x7fff50099000 -     0x7fff500b5ff7  com.apple.CFOpenDirectory (10.14 - 207.200.4) <2CB1F122-2FA0-347C-8454-9CE0FA150832> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory
    0x7fff500b6000 -     0x7fff500c2ffb  com.apple.OpenDirectory (10.14 - 207.200.4) <A3FB0F0C-57F4-3F89-A4B1-63DA1F7C9E8E> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory
    0x7fff50a25000 -     0x7fff50a27fff  libCVMSPluginSupport.dylib (17.3.1) <B2310175-04D6-378B-A220-A8AD7F0DA68E> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCVMSPluginSupport.dylib
    0x7fff50a28000 -     0x7fff50a2dff3  libCoreFSCache.dylib (163.20) <566DB80E-F1D6-3AEC-AF06-08955507AFEE> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreFSCache.dylib
    0x7fff50a2e000 -     0x7fff50a32fff  libCoreVMClient.dylib (163.20) <B9A89373-BDCD-3003-9A82-6D73B930A122> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreVMClient.dylib
    0x7fff50a33000 -     0x7fff50a3bffb  libGFXShared.dylib (17.3.1) <9FFA679A-8CC9-3932-8A41-AA80C386AD3A> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGFXShared.dylib
    0x7fff50a3c000 -     0x7fff50a47fff  libGL.dylib (17.3.1) <CFAB6AE4-E646-3E8A-B872-EF091CAF949E> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
    0x7fff50a48000 -     0x7fff50a82fef  libGLImage.dylib (17.3.1) <1AEC8E56-D851-3516-96FE-2829883A8302> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
    0x7fff50bf6000 -     0x7fff50c33fff  libGLU.dylib (17.3.1) <90279918-D4B2-31E0-9709-8E06628D9486> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
    0x7fff515e3000 -     0x7fff515f2ff3  com.apple.opengl (17.3.1 - 17.3.1) <2F59064F-D6EF-35CD-9747-20A91DB3D5DF> /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
    0x7fff5244e000 -     0x7fff526a7fff  com.apple.QuartzCore (1.11 - 696.3) <01A2F065-8759-311D-AC2E-FD49F52A87FA> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
    0x7fff52efb000 -     0x7fff53223ff7  com.apple.security (7.0 - 58286.240.4) <91A03FF2-2EE9-36A7-AC4F-169E11FE7846> /System/Library/Frameworks/Security.framework/Versions/A/Security
    0x7fff53224000 -     0x7fff532b3fff  com.apple.securityfoundation (6.0 - 55185.200.14) <F6A0EC77-51DB-3312-991C-3E1F920DE8F1> /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation
    0x7fff532e5000 -     0x7fff532e9ff3  com.apple.xpc.ServiceManagement (1.0 - 1) <26BA237C-DBA0-3322-B9BF-8B8E739E3A20> /System/Library/Frameworks/ServiceManagement.framework/Versions/A/ServiceManagement
    0x7fff536a6000 -     0x7fff53716ff3  com.apple.SystemConfiguration (1.17 - 1.17) <A8FD596E-C858-397F-836C-978038B97AC0> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
    0x7fff56984000 -     0x7fff56a29fe7  com.apple.APFS (1.0 - 1) <BCB42C90-DEE0-3CD2-9B28-55CD8EFD9487> /System/Library/PrivateFrameworks/APFS.framework/Versions/A/APFS
    0x7fff57475000 -     0x7fff57476ff3  com.apple.AggregateDictionary (1.0 - 1) <EBA6443E-6CF0-34F6-B77A-3FCEC57F8F80> /System/Library/PrivateFrameworks/AggregateDictionary.framework/Versions/A/AggregateDictionary
    0x7fff57a73000 -     0x7fff57a9fff7  com.apple.framework.Apple80211 (13.0 - 1376.2) <A71EADCB-7582-3D1B-9122-356F03E11594> /System/Library/PrivateFrameworks/Apple80211.framework/Versions/A/Apple80211
    0x7fff57d7b000 -     0x7fff57d8afcf  com.apple.AppleFSCompression (96.200.3 - 1.0) <78D538DD-1D24-34FC-AFB3-10411494870D> /System/Library/PrivateFrameworks/AppleFSCompression.framework/Versions/A/AppleFSCompression
    0x7fff57e88000 -     0x7fff57e93fff  com.apple.AppleIDAuthSupport (1.0 - 1) <E41452B2-3AFB-3493-BB82-0CE6D04DF424> /System/Library/PrivateFrameworks/AppleIDAuthSupport.framework/Versions/A/AppleIDAuthSupport
    0x7fff57ed4000 -     0x7fff57f1dff3  com.apple.AppleJPEG (1.0 - 1) <EC4C49F1-C060-3C0F-910F-3620985D4F12> /System/Library/PrivateFrameworks/AppleJPEG.framework/Versions/A/AppleJPEG
    0x7fff58170000 -     0x7fff58198ff7  com.apple.applesauce (1.0 - ???) <58654BC0-9243-39D1-BC43-B7F2E37A3A44> /System/Library/PrivateFrameworks/AppleSauce.framework/Versions/A/AppleSauce
    0x7fff582fe000 -     0x7fff58314ffb  com.apple.AssertionServices (1.0 - 1) <3F767D20-FE14-35CF-A089-E0445375ECFB> /System/Library/PrivateFrameworks/AssertionServices.framework/Versions/A/AssertionServices
    0x7fff58650000 -     0x7fff588f3ff7  com.apple.AuthKit (1.0 - 1) <4FF8DA76-2250-39B9-B6A9-0E584C8B988F> /System/Library/PrivateFrameworks/AuthKit.framework/Versions/A/AuthKit
    0x7fff58ac4000 -     0x7fff58acdff3  com.apple.coreservices.BackgroundTaskManagement (1.0 - 57.1) <05CF66F0-9650-3F75-9857-F8D186043866> /System/Library/PrivateFrameworks/BackgroundTaskManagement.framework/Versions/A/BackgroundTaskManagement
    0x7fff58ace000 -     0x7fff58b70fff  com.apple.backup.framework (1.10.3 - ???) <0B4C2292-AEA9-39B5-A65F-8F381166C5C2> /System/Library/PrivateFrameworks/Backup.framework/Versions/A/Backup
    0x7fff58b71000 -     0x7fff58be2ffb  com.apple.BaseBoard (360.24 - 360.24) <04AF4372-C5D3-3F0A-A688-68D888D6D138> /System/Library/PrivateFrameworks/BaseBoard.framework/Versions/A/BaseBoard
    0x7fff5a797000 -     0x7fff5a7a0fff  com.apple.CommonAuth (4.0 - 2.0) <090893E5-BB65-39DA-A174-EAB2C7191EFE> /System/Library/PrivateFrameworks/CommonAuth.framework/Versions/A/CommonAuth
    0x7fff5b4b1000 -     0x7fff5b4c5fff  com.apple.CoreEmoji (1.0 - 69.19.8) <26BC0F82-08C1-3EBD-9299-D3CC5091C467> /System/Library/PrivateFrameworks/CoreEmoji.framework/Versions/A/CoreEmoji
    0x7fff5ba9b000 -     0x7fff5bb0dff7  com.apple.CoreNLP (1.0 - 130.15.22) <D0A3E880-CDEA-360A-9838-220D76BAECC6> /System/Library/PrivateFrameworks/CoreNLP.framework/Versions/A/CoreNLP
    0x7fff5bdd8000 -     0x7fff5bde0ffb  com.apple.CorePhoneNumbers (1.0 - 1) <2D9AF545-ED3C-3EC1-887F-86922652EC57> /System/Library/PrivateFrameworks/CorePhoneNumbers.framework/Versions/A/CorePhoneNumbers
    0x7fff5c375000 -     0x7fff5c403ff7  com.apple.CoreSymbolication (10.1 - 64460.6) <177AC44B-32E4-3F80-A36B-5B9999B388A8> /System/Library/PrivateFrameworks/CoreSymbolication.framework/Versions/A/CoreSymbolication
    0x7fff5c493000 -     0x7fff5c5bffff  com.apple.coreui (2.1 - 498.46) <5EFE2CDC-897C-3A6B-A60B-4E0FB1D1ECA9> /System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI
    0x7fff5c5c0000 -     0x7fff5c745fff  com.apple.CoreUtils (5.7.4 - 574.17) <DEF9C8A6-DDF1-37F4-A7F0-7DFAA95E8451> /System/Library/PrivateFrameworks/CoreUtils.framework/Versions/A/CoreUtils
    0x7fff5c79c000 -     0x7fff5c7ffffb  com.apple.framework.CoreWiFi (13.0 - 1370.8) <818F8915-BA51-3145-9C40-C9B8D7BE2DBD> /System/Library/PrivateFrameworks/CoreWiFi.framework/Versions/A/CoreWiFi
    0x7fff5c800000 -     0x7fff5c811ffb  com.apple.CrashReporterSupport (10.13 - 938.23) <D8D105F5-B6FB-3E91-A116-7CD92171E5C5> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/Versions/A/CrashReporterSupport
    0x7fff5c894000 -     0x7fff5c8a3ff3  com.apple.framework.DFRFoundation (1.0 - 211) <B72944ED-E4E8-3479-B832-8D50C4E30386> /System/Library/PrivateFrameworks/DFRFoundation.framework/Versions/A/DFRFoundation
    0x7fff5c8a4000 -     0x7fff5c8a8ff7  com.apple.DSExternalDisplay (3.1 - 380) <76449D22-BA27-3FB1-AD25-A290936E6DEA> /System/Library/PrivateFrameworks/DSExternalDisplay.framework/Versions/A/DSExternalDisplay
    0x7fff5c92b000 -     0x7fff5c9a2ffb  com.apple.datadetectorscore (7.0 - 590.24) <3A49EC90-2081-3031-8CAE-3A6D5F7BFA1E> /System/Library/PrivateFrameworks/DataDetectorsCore.framework/Versions/A/DataDetectorsCore
    0x7fff5c9f0000 -     0x7fff5ca31fff  com.apple.DebugSymbols (185 - 185) <64F5F9D6-401D-388B-82AD-A48B56413556> /System/Library/PrivateFrameworks/DebugSymbols.framework/Versions/A/DebugSymbols
    0x7fff5ca32000 -     0x7fff5cb8bff7  com.apple.desktopservices (1.13.1 - ???) <AD61A660-0218-327E-8963-A1A170EC2C20> /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv
    0x7fff5dbcd000 -     0x7fff5dff5fff  com.apple.vision.FaceCore (3.3.4 - 3.3.4) <41218EB7-19C9-3813-A793-B0623387CADF> /System/Library/PrivateFrameworks/FaceCore.framework/Versions/A/FaceCore
    0x7fff62fc2000 -     0x7fff62fc7ff7  com.apple.GPUWrangler (3.28.4 - 3.28.4) <7E06C75D-5502-3F1D-987C-4F103917CD85> /System/Library/PrivateFrameworks/GPUWrangler.framework/Versions/A/GPUWrangler
    0x7fff63e32000 -     0x7fff63e41fff  com.apple.GraphVisualizer (1.0 - 5) <CAFE626E-9738-3C14-88AA-B6A9182F2C39> /System/Library/PrivateFrameworks/GraphVisualizer.framework/Versions/A/GraphVisualizer
    0x7fff63f92000 -     0x7fff64007fff  com.apple.Heimdal (4.0 - 2.0) <D99FF31F-6310-3D80-8AE3-64934385AC11> /System/Library/PrivateFrameworks/Heimdal.framework/Versions/A/Heimdal
    0x7fff653f7000 -     0x7fff653feffb  com.apple.IOAccelerator (404.2.2 - 404.2.2) <2F099589-DBE9-3442-AC93-F4AB363482A0> /System/Library/PrivateFrameworks/IOAccelerator.framework/Versions/A/IOAccelerator
    0x7fff65402000 -     0x7fff6541bfff  com.apple.IOPresentment (1.0 - 42.6) <F7E91CC9-E4BB-3904-8647-0473E3BCAF70> /System/Library/PrivateFrameworks/IOPresentment.framework/Versions/A/IOPresentment
    0x7fff65830000 -     0x7fff6585fff7  com.apple.IconServices (379 - 379) <694E17A6-471B-3C57-92D6-ECC4295FB859> /System/Library/PrivateFrameworks/IconServices.framework/Versions/A/IconServices
    0x7fff65aff000 -     0x7fff65b12fff  com.apple.security.KeychainCircle.KeychainCircle (1.0 - 1) <DC6F5E18-3411-32AF-B395-AFC110C74A63> /System/Library/PrivateFrameworks/KeychainCircle.framework/Versions/A/KeychainCircle
    0x7fff65b2e000 -     0x7fff65c25fff  com.apple.LanguageModeling (1.0 - 159.15.15) <34609F31-4DA1-3881-8947-85BEA7AFC938> /System/Library/PrivateFrameworks/LanguageModeling.framework/Versions/A/LanguageModeling
    0x7fff65c26000 -     0x7fff65c67ff7  com.apple.Lexicon-framework (1.0 - 33.15.10) <07E008F3-E823-333B-8B41-A46024AB0561> /System/Library/PrivateFrameworks/Lexicon.framework/Versions/A/Lexicon
    0x7fff65c6e000 -     0x7fff65c74ff7  com.apple.LinguisticData (1.0 - 238.23.4) <F6AA7095-3975-3C76-9833-BBE955EFEBD7> /System/Library/PrivateFrameworks/LinguisticData.framework/Versions/A/LinguisticData
    0x7fff65d14000 -     0x7fff65d6cfff  com.apple.LoggingSupport (1.0 - 906.220.1) <D46C1CBB-C60E-3C5B-AFBE-3E5C6C734D9E> /System/Library/PrivateFrameworks/LoggingSupport.framework/Versions/A/LoggingSupport
    0x7fff669d1000 -     0x7fff669f9ffb  com.apple.spotlight.metadata.utilities (1.0 - 1191.53) <2CFFD786-87A5-3629-B5E1-8E4DEF51ADA8> /System/Library/PrivateFrameworks/MetadataUtilities.framework/Versions/A/MetadataUtilities
    0x7fff669fa000 -     0x7fff66a8cfff  com.apple.gpusw.MetalTools (1.0 - 1) <C0489BBD-C25C-33E5-84CD-8A50205080A0> /System/Library/PrivateFrameworks/MetalTools.framework/Versions/A/MetalTools
    0x7fff66c37000 -     0x7fff66c52ff3  com.apple.MobileKeyBag (2.0 - 1.0) <663E513E-CE91-3474-9108-77DF844F17BA> /System/Library/PrivateFrameworks/MobileKeyBag.framework/Versions/A/MobileKeyBag
    0x7fff66ce0000 -     0x7fff66d0aff7  com.apple.MultitouchSupport.framework (2410.5 - 2410.5) <3A712911-F672-3BB3-B62B-A2A7BADF3578> /System/Library/PrivateFrameworks/MultitouchSupport.framework/Versions/A/MultitouchSupport
    0x7fff66f7d000 -     0x7fff66f88fff  com.apple.NetAuth (6.2 - 6.2) <A6474ABC-FD4B-3A8F-AB33-7AACEEED7F0E> /System/Library/PrivateFrameworks/NetAuth.framework/Versions/A/NetAuth
    0x7fff67855000 -     0x7fff678abfff  com.apple.OTSVG (1.0 - ???) <F020144A-D840-390D-A87F-29E8095C78AF> /System/Library/PrivateFrameworks/OTSVG.framework/Versions/A/OTSVG
    0x7fff68a16000 -     0x7fff68a25ff3  com.apple.PerformanceAnalysis (1.217 - 217) <AA34989F-7E01-303E-8134-5BB37CE82DDF> /System/Library/PrivateFrameworks/PerformanceAnalysis.framework/Versions/A/PerformanceAnalysis
    0x7fff6a9e4000 -     0x7fff6aa02ff7  com.apple.ProtocolBuffer (1 - 263.1) <D70A1E3D-D2F7-3765-861C-173F5BBC848B> /System/Library/PrivateFrameworks/ProtocolBuffer.framework/Versions/A/ProtocolBuffer
    0x7fff6abb1000 -     0x7fff6ac09f0f  com.apple.ROCKit (24 - 24) <FA6B086A-1841-3A5E-800B-CE7A52C3DAF1> /System/Library/PrivateFrameworks/ROCKit.framework/Versions/A/ROCKit
    0x7fff6ad0a000 -     0x7fff6ad16ff3  com.apple.xpc.RemoteServiceDiscovery (1.0 - 1336.240.2) <A47652CD-A728-3A3C-9EC2-59FF7BFD70F1> /System/Library/PrivateFrameworks/RemoteServiceDiscovery.framework/Versions/A/RemoteServiceDiscovery
    0x7fff6ad29000 -     0x7fff6ad4cffb  com.apple.RemoteViewServices (2.0 - 128) <55D89BC9-0613-3910-B63E-9A146D35D91A> /System/Library/PrivateFrameworks/RemoteViewServices.framework/Versions/A/RemoteViewServices
    0x7fff6c6c2000 -     0x7fff6c7e0fff  com.apple.Sharing (1214.19 - 1214.19) <27C2CFC8-1C1B-3F98-B0BC-7AB6B1847B1B> /System/Library/PrivateFrameworks/Sharing.framework/Versions/A/Sharing
    0x7fff6d59a000 -     0x7fff6d84cff3  com.apple.SkyLight (1.600.0 - 337.5) <B18B2F6F-F44B-3B5B-8DA1-3B8977E59240> /System/Library/PrivateFrameworks/SkyLight.framework/Versions/A/SkyLight
    0x7fff6e01d000 -     0x7fff6e02afff  com.apple.SpeechRecognitionCore (5.0.21 - 5.0.21) <FABB97BC-9555-33FE-B6C5-606CC403CE16> /System/Library/PrivateFrameworks/SpeechRecognitionCore.framework/Versions/A/SpeechRecognitionCore
    0x7fff6ee8b000 -     0x7fff6ef18ff7  com.apple.Symbolication (10.1 - 64460.8) <7DDC5C90-947F-34FF-864D-5ED3C2B746A9> /System/Library/PrivateFrameworks/Symbolication.framework/Versions/A/Symbolication
    0x7fff6f421000 -     0x7fff6f42effb  com.apple.TCC (1.0 - 1) <81F88B91-49C1-36E7-8A39-C4BD654EE942> /System/Library/PrivateFrameworks/TCC.framework/Versions/A/TCC
    0x7fff6f6a1000 -     0x7fff6f768ff7  com.apple.TextureIO (3.8.4 - 3.8.1) <83CDF659-E5B3-381F-BDA1-FF0BFA17B5EE> /System/Library/PrivateFrameworks/TextureIO.framework/Versions/A/TextureIO
    0x7fff6f829000 -     0x7fff6f9e3fff  com.apple.UIFoundation (1.0 - 551) <65A80450-7A24-3366-B521-4D02C4DB5094> /System/Library/PrivateFrameworks/UIFoundation.framework/Versions/A/UIFoundation
    0x7fff70fe1000 -     0x7fff70fe4fff  com.apple.dt.XCTTargetBootstrap (1.0 - 1) <5F779D77-4AB1-3CCD-9AAF-101EC7E4905B> /System/Library/PrivateFrameworks/XCTTargetBootstrap.framework/Versions/A/XCTTargetBootstrap
    0x7fff71415000 -     0x7fff71417ff3  com.apple.loginsupport (1.0 - 1) <67BC49D6-320F-33ED-912E-16E5A342F385> /System/Library/PrivateFrameworks/login.framework/Versions/A/Frameworks/loginsupport.framework/Versions/A/loginsupport
    0x7fff716d2000 -     0x7fff7170afff  libCRFSuite.dylib (41.15.4) <92752A96-D1CF-3CA1-837A-1E075AE4C642> /usr/lib/libCRFSuite.dylib
    0x7fff7170d000 -     0x7fff71718ff7  libChineseTokenizer.dylib (28.15.3) <55572692-4918-3C54-AD35-726E03EC47D5> /usr/lib/libChineseTokenizer.dylib
    0x7fff717a9000 -     0x7fff717aaff7  libDiagnosticMessagesClient.dylib (107) <15210AC0-61F9-3F9D-A159-A009F62EB537> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fff717e1000 -     0x7fff719a4ff7  libFosl_dynamic.dylib (18.3.2) <D67B74E9-EB95-38BC-995C-5F4CC044C3F7> /usr/lib/libFosl_dynamic.dylib
    0x7fff719dc000 -     0x7fff719f9ff3  libMemoryResourceException.dylib (40) <E7A1139D-6AF5-3DA2-B36F-64A8B94FF7A3> /usr/lib/libMemoryResourceException.dylib
    0x7fff719fa000 -     0x7fff71a19ff7  libMobileGestalt.dylib (645.220.9) <C2C55511-993B-34D2-9040-902BFDA38141> /usr/lib/libMobileGestalt.dylib
    0x7fff71a1a000 -     0x7fff71a1afff  libOpenScriptingUtil.dylib (179) <441A2E60-5D5C-3567-9B00-AA22E6EE5358> /usr/lib/libOpenScriptingUtil.dylib
    0x7fff71b5b000 -     0x7fff71b5cffb  libSystem.B.dylib (1252.200.5) <C6201660-5E17-397D-BA21-C503420CD706> /usr/lib/libSystem.B.dylib
    0x7fff71be6000 -     0x7fff71be7fff  libThaiTokenizer.dylib (2.15.1) <F09EB0BB-1E8A-3391-BEF5-7D91F0715A62> /usr/lib/libThaiTokenizer.dylib
    0x7fff71bfa000 -     0x7fff71c10ffb  libapple_nghttp2.dylib (1.24.1) <71C126C5-D869-3E67-9778-058FA7F3CA74> /usr/lib/libapple_nghttp2.dylib
    0x7fff71c11000 -     0x7fff71c3affb  libarchive.2.dylib (54.200.3) <32B8634D-E465-3F6D-B254-A20D44504508> /usr/lib/libarchive.2.dylib
    0x7fff71c3b000 -     0x7fff71d3aff7  libate.dylib (1.13.8) <6FF4C626-689E-3464-B2C5-C01F3C084219> /usr/lib/libate.dylib
    0x7fff71d3e000 -     0x7fff71d3eff3  libauto.dylib (187) <003DEF68-0C59-3AFB-A7B7-A1B5ED301AF2> /usr/lib/libauto.dylib
    0x7fff71e15000 -     0x7fff71e25ff3  libbsm.0.dylib (39.200.18) <58A9ACEC-BF46-3A4E-86F5-3DD9AD7095B4> /usr/lib/libbsm.0.dylib
    0x7fff71e26000 -     0x7fff71e34fff  libbz2.1.0.dylib (38.200.3) <4DEC3797-087F-3C8D-815B-48E895813251> /usr/lib/libbz2.1.0.dylib
    0x7fff71e35000 -     0x7fff71e8cff7  libc++.1.dylib (400.9.4) <B260AC33-EB9A-30C6-8746-D011B3B02B08> /usr/lib/libc++.1.dylib
    0x7fff71e8d000 -     0x7fff71ea2fff  libc++abi.dylib (400.17) <446F4748-8A89-3D2E-AE1C-27EEBE93A8AB> /usr/lib/libc++abi.dylib
    0x7fff71ea3000 -     0x7fff71ea3ff3  libcharset.1.dylib (51.200.6) <43F7E100-F5D1-36AB-A26E-CF94196A19C0> /usr/lib/libcharset.1.dylib
    0x7fff71ea4000 -     0x7fff71eb4ffb  libcmph.dylib (6.15.1) <CEDA6538-C071-3B5A-948E-DF61E2878983> /usr/lib/libcmph.dylib
    0x7fff71eb5000 -     0x7fff71ecdfdb  libcompression.dylib (52.200.13) <6298529A-0120-3360-891C-84436972EA8D> /usr/lib/libcompression.dylib
    0x7fff72178000 -     0x7fff7218efff  libcoretls.dylib (155.220.1) <1229F9EA-C070-3D03-9DC6-F548C59F9FD5> /usr/lib/libcoretls.dylib
    0x7fff7218f000 -     0x7fff72190ff3  libcoretls_cfhelpers.dylib (155.220.1) <33661841-3C3B-3608-86AC-C88D1CD6FE98> /usr/lib/libcoretls_cfhelpers.dylib
    0x7fff72807000 -     0x7fff7285effb  libcups.2.dylib (462.10) <29B6D106-A5F2-321D-8916-90F595545D88> /usr/lib/libcups.2.dylib
    0x7fff72996000 -     0x7fff72996fff  libenergytrace.dylib (17.200.1) <F5BA8134-16F9-31CD-90E1-D1EBEBADA4AE> /usr/lib/libenergytrace.dylib
    0x7fff729c8000 -     0x7fff729cdff7  libgermantok.dylib (17.15.2) <9381B152-5CFD-3D23-A5A7-4D64EE55B85E> /usr/lib/libgermantok.dylib
    0x7fff729ce000 -     0x7fff729d3ff7  libheimdal-asn1.dylib (520.220.2) <D851A47D-E162-35F8-B8D4-6ABEA7FFDAD7> /usr/lib/libheimdal-asn1.dylib
    0x7fff729ff000 -     0x7fff72af0ff7  libiconv.2.dylib (51.200.6) <9FB95807-7C62-32B7-A19F-946D7FB7CCA6> /usr/lib/libiconv.2.dylib
    0x7fff72af1000 -     0x7fff72d54ffb  libicucore.A.dylib (62109.0.1) <FEB89BD3-79C4-3208-A754-7E6BC4D38548> /usr/lib/libicucore.A.dylib
    0x7fff72da1000 -     0x7fff72da2fff  liblangid.dylib (128.15.1) <663D0A24-7260-31D1-9BFE-74D67B6F72F6> /usr/lib/liblangid.dylib
    0x7fff72da3000 -     0x7fff72dbbfff  liblzma.5.dylib (10.200.3) <9A52A949-0CB1-39B6-9244-D079FB609559> /usr/lib/liblzma.5.dylib
    0x7fff72dd3000 -     0x7fff72e83fff  libmecab.1.0.0.dylib (779.24.1) <590BC39C-2A3E-368B-9499-C808B84C4955> /usr/lib/libmecab.1.0.0.dylib
    0x7fff72e84000 -     0x7fff730c1ff7  libmecabra.dylib (779.24.1) <22BFD5A8-EA42-3DC3-8910-F27DCFB1B631> /usr/lib/libmecabra.dylib
    0x7fff73299000 -     0x7fff735f1ffb  libnetwork.dylib (1229.240.1) <F99593DA-3089-3008-BE5B-5AC096EBF3A3> /usr/lib/libnetwork.dylib
    0x7fff73683000 -     0x7fff73e0cfd7  libobjc.A.dylib (750.1) <4D6C889C-60F4-3028-9B13-DD3DFE6A2A44> /usr/lib/libobjc.A.dylib
    0x7fff73e1f000 -     0x7fff73e23ffb  libpam.2.dylib (22.200.1) <85253002-89F2-3872-9C8A-1801303A2EBB> /usr/lib/libpam.2.dylib
    0x7fff73e26000 -     0x7fff73e5cff7  libpcap.A.dylib (79.200.4) <6D25197A-2F7C-3147-A45A-F6F13E55909F> /usr/lib/libpcap.A.dylib
    0x7fff73f76000 -     0x7fff73f8effb  libresolv.9.dylib (65.200.2) <A1A77B4E-1AF0-3039-9945-D05440494E00> /usr/lib/libresolv.9.dylib
    0x7fff73fe2000 -     0x7fff741aeff7  libsqlite3.dylib (274.22) <B33F9DBF-5947-31B4-A61C-EBB5326C6CD3> /usr/lib/libsqlite3.dylib
    0x7fff7443b000 -     0x7fff7443effb  libutil.dylib (51.200.4) <10C5E165-0939-363A-9D13-7076F3B513EC> /usr/lib/libutil.dylib
    0x7fff7443f000 -     0x7fff7444cfff  libxar.1.dylib (404) <16E875B3-CF89-3059-87BB-36D301B32E7B> /usr/lib/libxar.1.dylib
    0x7fff74451000 -     0x7fff74534fff  libxml2.2.dylib (32.8) <3E7875AC-3195-3800-AC48-8AA3B7BE51E4> /usr/lib/libxml2.2.dylib
    0x7fff74535000 -     0x7fff7455dff3  libxslt.1.dylib (16.1) <D6EBFEBB-F88E-398F-B1B5-66F413C2CD32> /usr/lib/libxslt.1.dylib
    0x7fff7455e000 -     0x7fff74570ffb  libz.1.dylib (70.200.4) <15F7B40A-424C-33BB-BF2C-7E8195128B78> /usr/lib/libz.1.dylib
    0x7fff745e1000 -     0x7fff745e5ff3  libcache.dylib (81) <704331AC-E43D-343A-8C24-39201142AF27> /usr/lib/system/libcache.dylib
    0x7fff745e6000 -     0x7fff745f0ff3  libcommonCrypto.dylib (60118.220.1) <9C865644-EE9A-3662-AB77-7C8A5E561784> /usr/lib/system/libcommonCrypto.dylib
    0x7fff745f1000 -     0x7fff745f8fff  libcompiler_rt.dylib (63.4) <817772E3-E836-3FFD-A39B-BDCD1C357221> /usr/lib/system/libcompiler_rt.dylib
    0x7fff745f9000 -     0x7fff74602ff3  libcopyfile.dylib (146.200.3) <5C5C4F35-DAB7-3CF1-940F-F47192AB8289> /usr/lib/system/libcopyfile.dylib
    0x7fff74603000 -     0x7fff74687fdf  libcorecrypto.dylib (602.230.1) <C78D1A87-5543-3561-BEB4-3B480BA94ECB> /usr/lib/system/libcorecrypto.dylib
    0x7fff7470e000 -     0x7fff74748ff7  libdispatch.dylib (1008.220.2) <2FDB1401-5119-3DF0-91F5-F4E105F00CD7> /usr/lib/system/libdispatch.dylib
    0x7fff74749000 -     0x7fff74778ff3  libdyld.dylib (655.1) <90C801E7-5D05-37A8-810C-B58E8C53953A> /usr/lib/system/libdyld.dylib
    0x7fff74779000 -     0x7fff74779ffb  libkeymgr.dylib (30) <A4EFD9A4-2EF3-3E18-B325-F527E3821939> /usr/lib/system/libkeymgr.dylib
    0x7fff7477a000 -     0x7fff74786ff7  libkxld.dylib (4903.241.1) <D039B38D-E8E6-3011-94F5-A21CD3D59526> /usr/lib/system/libkxld.dylib
    0x7fff74787000 -     0x7fff74787ff7  liblaunch.dylib (1336.240.2) <D5F0014D-CF46-3B04-9DE0-A1466DA14A2C> /usr/lib/system/liblaunch.dylib
    0x7fff74788000 -     0x7fff7478dfff  libmacho.dylib (921) <6ADB99F3-D142-3A0A-B3CE-031354766ACC> /usr/lib/system/libmacho.dylib
    0x7fff7478e000 -     0x7fff74790ffb  libquarantine.dylib (86.220.1) <58524FD7-63C5-38E0-9D90-845A79551C14> /usr/lib/system/libquarantine.dylib
    0x7fff74791000 -     0x7fff74792ff3  libremovefile.dylib (45.200.2) <BA53CA8A-9974-3A43-9265-B110B1AE470F> /usr/lib/system/libremovefile.dylib
    0x7fff74793000 -     0x7fff747aaff3  libsystem_asl.dylib (356.200.4) <33C62769-1242-3BC1-9459-13CBCDECC7FE> /usr/lib/system/libsystem_asl.dylib
    0x7fff747ab000 -     0x7fff747abfff  libsystem_blocks.dylib (73) <152EDADF-7D94-35F2-89B7-E66DCD945BBA> /usr/lib/system/libsystem_blocks.dylib
    0x7fff747ac000 -     0x7fff74834fff  libsystem_c.dylib (1272.200.26) <D6C701A2-9F17-308D-B6AC-9E17EF31B7DF> /usr/lib/system/libsystem_c.dylib
    0x7fff74835000 -     0x7fff74838ff7  libsystem_configuration.dylib (963.200.27) <94898525-ECC8-3CC9-B312-CBEAAC305E32> /usr/lib/system/libsystem_configuration.dylib
    0x7fff74839000 -     0x7fff7483cff7  libsystem_coreservices.dylib (66) <10818C17-70E1-328E-A3E3-C3EB81AEC590> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff7483d000 -     0x7fff74843ffb  libsystem_darwin.dylib (1272.200.26) <07468CF7-982F-37C4-83D0-D5E602A683AA> /usr/lib/system/libsystem_darwin.dylib
    0x7fff74844000 -     0x7fff7484aff7  libsystem_dnssd.dylib (878.240.1) <5FEA5E1E-E80F-3616-AD33-8E936D61F31A> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff7484b000 -     0x7fff74897ff3  libsystem_info.dylib (517.200.9) <54B65F21-2E93-3579-9B72-6637A03245D9> /usr/lib/system/libsystem_info.dylib
    0x7fff74898000 -     0x7fff748c0ff7  libsystem_kernel.dylib (4903.241.1) <CA10BC3A-5B09-32CE-B74F-BAD01755AA37> /usr/lib/system/libsystem_kernel.dylib
    0x7fff748c1000 -     0x7fff7490cff7  libsystem_m.dylib (3158.200.7) <AF25F8E8-194C-314F-A2D3-A424853EE796> /usr/lib/system/libsystem_m.dylib
    0x7fff7490d000 -     0x7fff74931ff7  libsystem_malloc.dylib (166.220.1) <4777DC06-F9C6-356E-82AB-86A1C6D62F3A> /usr/lib/system/libsystem_malloc.dylib
    0x7fff74932000 -     0x7fff7493dff3  libsystem_networkextension.dylib (767.240.1) <4DB0D4A2-83E7-3638-AAA0-39CECD5C25F8> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff7493e000 -     0x7fff74945fff  libsystem_notify.dylib (172.200.21) <65B3061D-41D7-3485-B217-A861E05AD50B> /usr/lib/system/libsystem_notify.dylib
    0x7fff74946000 -     0x7fff7494ffef  libsystem_platform.dylib (177.200.16) <83DED753-51EC-3B8C-A98D-883A5184086B> /usr/lib/system/libsystem_platform.dylib
    0x7fff74950000 -     0x7fff7495afff  libsystem_pthread.dylib (330.230.1) <80CC5992-823E-327E-BB6E-9D4568B84161> /usr/lib/system/libsystem_pthread.dylib
    0x7fff7495b000 -     0x7fff7495eff7  libsystem_sandbox.dylib (851.230.3) <D6469A17-C13C-3538-A300-D6517BB7F249> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff7495f000 -     0x7fff74961ff3  libsystem_secinit.dylib (30.220.1) <5964B6D2-19D4-3CF9-BDBC-4EB1D42348F1> /usr/lib/system/libsystem_secinit.dylib
    0x7fff74962000 -     0x7fff74969ff7  libsystem_symptoms.dylib (820.237.2) <487E1794-4C6E-3B1B-9C55-95B1A5FF9B90> /usr/lib/system/libsystem_symptoms.dylib
    0x7fff7496a000 -     0x7fff7497fff7  libsystem_trace.dylib (906.220.1) <4D4BA88A-FA32-379D-8860-33838723B35F> /usr/lib/system/libsystem_trace.dylib
    0x7fff74981000 -     0x7fff74986ffb  libunwind.dylib (35.4) <EF1A77FD-A86B-39F5-ABEA-6100AB23583A> /usr/lib/system/libunwind.dylib
    0x7fff74987000 -     0x7fff749b7fff  libxpc.dylib (1336.240.2) <EE0CDA53-6FF9-3B4E-A571-335A5FF6B6F4> /usr/lib/system/libxpc.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 9
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 3491
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=367.3M resident=0K(0%) swapped_out_or_unallocated=367.3M(100%)
Writable regions: Total=53.8M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=53.8M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        2 
Dispatch continuations            8192K        2 
Kernel Alloc Once                    8K        2 
MALLOC                            36.0M       11 
MALLOC guard page                   16K        5 
Mach message                         8K        2 
Mach message (reserved)              8K        2         reserved VM address space (unallocated)
STACK GUARD                       56.0M        5 
Stack                             9752K        5 
VM_ALLOCATE                          8K        2 
__DATA                            23.8M      226 
__FONT_DATA                          4K        2 
__LINKEDIT                       216.1M        4 
__TEXT                           151.2M      226 
__UNICODE                          564K        2 
mapped file                       26.2M        5 
shared memory                       12K        4 
===========                     =======  ======= 
TOTAL                            527.7M      490 
TOTAL, minus reserved VM space   527.7M      490 


System Profile:
Network Service: Wi-Fi, AirPort, en0
Thunderbolt Bus: MacBook Air, Apple Inc., 27.2
Boot Volume File System Type: apfs
Memory Module: BANK 0/DIMM0, 4 GB, DDR3, 1600 MHz, 0x80AD, 0x483943434E4E4E424A544D4C41522D4E5544
Memory Module: BANK 1/DIMM0, 4 GB, DDR3, 1600 MHz, 0x80AD, 0x483943434E4E4E424A544D4C41522D4E5544
USB Device: USB 3.0 Bus
USB Device: BRCM20702 Hub
USB Device: Bluetooth USB Host Controller
Serial ATA Device: APPLE SSD SM0128G, 121.33 GB
Model: MacBookAir7,2, BootROM 182.0.0.0.0, 2 processors, Intel Core i5, 1.8 GHz, 8 GB, SMC 2.27f2
Graphics: Intel HD Graphics 6000, Intel HD Graphics 6000, Built-In
AirPort: spairport_wireless_card_type_airport_extreme (0x14E4, 0x117), Broadcom BCM43xx 1.0 (7.77.61.1 AirPortDriverBrcmNIC-1305.2)
Bluetooth: Version 6.0.10f1, 3 services, 27 devices, 1 incoming serial ports
